.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}

.card-top .itemWrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
    cursor: pointer;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    /* margin: 50px; */
}

.imageDiv img {
    width: 160px;
    height: 160px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.container-wrapper {
    max-width: 100%;
    /* display: flex; */
    padding: 0 20px;
    /* justify-content: center; */
    /* align-items: center; */
}

.container-wrapper .imageDiv {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 458px) {
    .item {
        margin: 0px 6px;
    }
}